<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Official Links Page" content="width=device-width,initial-scale=1.0">
<title>Official Links Page</title>
</head>

<body>
    <nav>
        <a href="homepage.html">Homepage</a><span class="s">|</span>
        <a href="car1.html">2022 Tesla Model 3</a><span class="s">|</span>
        <a href="car2.html">2022 Chevrolet Bolt EV</a><span class="s">|</span>
        <a href="car3.html">2022 Kia Niro EV</a><span class="s">|</span>
        <a href="car4.html">2022 MINI Cooper SE</a><span class="s">|</span>
        <a href="car5.html">2022 Nissan LEAF</a><span class="s">|</span>
        <a href="lastpage.html"> Official links</a><span class="s">|</span>
        <a href="feedback.html">Feedback</a><span class="s">|</span>
    </nav>

<a href="https://www.tesla.com/model3"><img src="../project/media/Tesla.png" alt="Tesla"></a>
<a href="https://www.chevrolet.com/electric/bolt-ev"><img src="../project/media/Chevrolet.jpg" alt="Chevrolet"></a>
<a href="https://www.kia.com/us/en/niro-ev"><img src="../project/media/Kia.jpg" alt="Kia"></a>
<a href="https://www.miniusa.com/model/electric-hardtop.html"><img src="../project/media/mini.jpg" alt="Mini"></a>
<a href="https://www.nissanusa.com/vehicles/electric-cars/leaf.html"><img src="../project/media/Nissan.jpg" alt="Nissan"></a>

<p>Contact Us:</p>
<a href="https://www.linkedin.com/in/qiao-dong/"><img src="../images/logo-sized.png" alt="My Linkln Profile"></a>
<a href="https://www.facebook.com/profile.php?id=100041535377341"><img src="../project/media/facebook-770688_1280.webp" alt="My facebook Profile"></a>
<p>Email: doqiao@syr.edu</p>
<p>Phone: 6109985678</p>
</body>