<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">
    
    <style>
        
        h1{font-family: 'Rubik Microbe', cursive;}
        .flexbox{padding: 150px;
                display: flex;
                flex-wrap: wrap;}
        .flexbox div{flex: 10;
                    text-size-adjust: 20px;
                    padding: 120px;
                }
        
    </style>
    </head>
    <body>
        <h1>Dong Qiao</h1>

        <div class="flexbox">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>